# firefly

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fireflyhakanfirat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fireflyhakanfirat/: App.kt
app/src/main/java/com/example/fireflyhakanfirat/api/: ApiError.kt  ApiResponse.kt  ApiService.kt  ItemTypeAdapterFactory.java
app/src/main/java/com/example/fireflyhakanfirat/api/request/: LoginRequest.kt  UpdateUserRequest.kt
app/src/main/java/com/example/fireflyhakanfirat/api/response/: LoginResponse.kt  UpdateUserResponse.kt
app/src/main/java/com/example/fireflyhakanfirat/common/: AppExecutors.kt  NetworkUtils.kt
app/src/main/java/com/example/fireflyhakanfirat/data/: DataState.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  NetworkOnlyBoundResource.kt  Resource.kt
app/src/main/java/com/example/fireflyhakanfirat/data/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/fireflyhakanfirat/data/entity/: User.kt
app/src/main/java/com/example/fireflyhakanfirat/data/repo/: UserRepository.kt
app/src/main/java/com/example/fireflyhakanfirat/data/source/: UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/fireflyhakanfirat/di/: AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/fireflyhakanfirat/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DomainModule.kt  FragmentBuildersModule.kt  HTTPModule.kt  ViewModelModule.kt
app/src/main/java/com/example/fireflyhakanfirat/domain/: DeleteUserUseCase.kt  GetUserListUseCase.kt  GetUserUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/fireflyhakanfirat/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/fireflyhakanfirat/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/fireflyhakanfirat/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/fireflyhakanfirat/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/fireflyhakanfirat/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/fireflyhakanfirat/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/fireflyhakanfirat/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/example/fireflyhakanfirat/utils/: DialogUtils.kt
app/src/main/res/drawable/: button_selected.xml  button_unselected.xml  frame_edit.xml  ic_back.xml  ic_back_white.xml  rounded_button_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_user_detail.xml  fragment_user_list.xml  progress_dialog.xml  row_list.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fireflyhakanfirat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
