// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    ext {

        buildToolsVersion = '29.0.2'
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        
        ktxVersion = '1.1.0'
        daggerVersion = "2.16"
        appcompatVersion = "1.1.0"
        legacySupportVersion = "1.0.0"
        constraintLayoutVersion = "1.1.3"
        lifecycleVersion = "2.1.0"
        navVersion = "2.1.0"
        roomVersion = "2.2.2"
        retrofitVersion = '2.6.2'
        okhttpVersion = '4.2.2'
        picassoVersion = "2.71828"
        picassoOkhttpDownloaderVersion = "1.1.0"

        kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        kotlinExt = "androidx.core:core-ktx:$ktxVersion"

        dagger = "com.google.dagger:dagger:$daggerVersion"
        daggerAndroid = "com.google.dagger:dagger-android:$daggerVersion"
        daggerAndroidSupport = "com.google.dagger:dagger-android-support:$daggerVersion"
        daggerAndroidProcessor = "com.google.dagger:dagger-android-processor:$daggerVersion"
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

        appcompat = "androidx.appcompat:appcompat:$appcompatVersion"
        legacySupport = "androidx.legacy:legacy-support-v4:$legacySupportVersion"
        constraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

        lifecycleExt = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
        lifecycleComplier = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
        androidxCoreTesting = "androidx.arch.core:core-testing:$lifecycleVersion"

        navUI = "androidx.navigation:navigation-ui-ktx:$navVersion"
        navFragment = "androidx.navigation:navigation-fragment-ktx:$navVersion"

        room = "androidx.room:room-runtime:$roomVersion"
        roomCompiler = "androidx.room:room-compiler:$roomVersion"
        roomTest = "androidx.room:room-testing:$roomVersion"

        retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
        retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        okHttp = "com.squareup.okhttp3:okhttp:$okhttpVersion"
        okHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

        picasso = "com.squareup.picasso:picasso:$picassoVersion"
        picassoOkhttpDownloader = "com.jakewharton.picasso:picasso2-okhttp3-downloader:$picassoOkhttpDownloaderVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
